BIN_DIR = ./bin/win32
SRC_DIR = ./src
OBJS_DIR = ./objs/win32

CC = /usr/bin/i686-w64-mingw32-gcc # 32-bit Windows gcc
#CC = /usr/bin/x86_64-w64-mingw32-gcc # 64-bit Windows gcc

FLAGS = -O2 -Wall
CFLAGS2 = -O2 -Wall -pedantic
CFLAGS3 = -O3 -Wall

LIBS = -lm
DEPS = $(SRC_DIR)/defs.h

PROGS = BOSC06e32 BOSC06d32 BOSC09e32 BOSC09d32 \
	BOSC09HCe32 BOSC09HCd32 \
	BOSC09SBRe32 BOSC09SBRd32 \
	BOSC09BFSe32 BOSC09BFSd32 \
	SBCe32 SBCd32 \
	BOSC09MixSBCe32 BOSC09MixSBCd32 \
	BITTOCe32 BITTOCd32 \
	CmpImgs32
	

OBJS = $(OBJS_DIR)/bitio.o $(OBJS_DIR)/arith.o $(OBJS_DIR)/image.o \
	$(OBJS_DIR)/complex.o $(OBJS_DIR)/matrix.o $(OBJS_DIR)/mtype.o
OBJS06 = $(OBJS_DIR)/context95.o
OBJS09 = $(OBJS_DIR)/arith_aux.o $(OBJS_DIR)/common.o $(OBJS_DIR)/context.o


all: dir $(PROGS)

dir:
	@if [ ! -d $(OBJS_DIR) ];\
        then\
                mkdir $(OBJS_DIR);\
        fi

# Image independent encoder 2006
BOSC06e32: $(SRC_DIR)/BOSC06e.c $(OBJS) $(OBJS06) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC06e32.exe $(SRC_DIR)/BOSC06e.c $(OBJS) $(OBJS06) $(LIBS)

# Image independent decoder 2006
BOSC06d32: $(SRC_DIR)/BOSC06d.c $(OBJS) $(OBJS06) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC06d32.exe $(SRC_DIR)/BOSC06d.c $(OBJS) $(OBJS06) $(LIBS)

# Image dependent encoder 2009
BOSC09e32: $(SRC_DIR)/BOSC09e.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09e32.exe $(SRC_DIR)/BOSC09e.c $(OBJS) $(OBJS09) $(LIBS)

# Image dependent decoder 2009
BOSC09d32: $(SRC_DIR)/BOSC09d.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09d32.exe $(SRC_DIR)/BOSC09d.c $(OBJS) $(OBJS09) $(LIBS)

# Image dependent encoder 2009, with Histogram Compaction
BOSC09HCe32: $(SRC_DIR)/BOSC09HCe.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09HCe32.exe $(SRC_DIR)/BOSC09HCe.c $(OBJS) $(OBJS09) $(LIBS)

# Image dependent decoder 2009, with Histogram Compaction
BOSC09HCd32: $(SRC_DIR)/BOSC09HCd.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09HCd32.exe $(SRC_DIR)/BOSC09HCd.c $(OBJS) $(OBJS09) $(LIBS)

# Image dependent encoder 2009, with Scalable Bitplane Reduction
BOSC09SBRe32: $(SRC_DIR)/BOSC09SBRe.c $(OBJS) $(OBJS09) $(OBJS_DIR)/sbr.o $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09SBRe32.exe $(SRC_DIR)/BOSC09SBRe.c $(OBJS) $(OBJS09) $(OBJS_DIR)/sbr.o $(LIBS)

# Image dependent decoder 2009, with Scalable Bitplane Reduction
BOSC09SBRd32: $(SRC_DIR)/BOSC09SBRd.c $(OBJS) $(OBJS09) $(OBJS_DIR)/sbr.o $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09SBRd32.exe $(SRC_DIR)/BOSC09SBRd.c $(OBJS) $(OBJS09) $(OBJS_DIR)/sbr.o $(LIBS)

# Image dependent encoder 2009, with Segmentation
BOSC09BFSe32: $(SRC_DIR)/BOSC09BFSe.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09BFSe32.exe $(SRC_DIR)/BOSC09BFSe.c $(OBJS) $(OBJS09) $(LIBS)

# Image dependent decoder 2009, with Segmentation
BOSC09BFSd32: $(SRC_DIR)/BOSC09BFSd.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09BFSd32.exe $(SRC_DIR)/BOSC09BFSd.c $(OBJS) $(OBJS09) $(LIBS)

# Simple Bitplane Coding (Encoder)
SBCe32: $(SRC_DIR)/SBCe.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/SBCe32.exe $(SRC_DIR)/SBCe.c $(OBJS) $(OBJS09) $(LIBS)

# Simple Bitplane Coding (Decoder)
SBCd32: $(SRC_DIR)/SBCd.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/SBCd32.exe $(SRC_DIR)/SBCd.c $(OBJS) $(OBJS09) $(LIBS)

# Image dependent encododer mix with Simple Bitplane Coding (Encoder)
BOSC09MixSBCe32: $(SRC_DIR)/BOSC09MixSBCe.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09MixSBCe32.exe $(SRC_DIR)/BOSC09MixSBCe.c $(OBJS) $(OBJS09) $(LIBS)

# Image dependent decododer mix with Simple Bitplane Coding (Encoder)
BOSC09MixSBCd32: $(SRC_DIR)/BOSC09MixSBCd.c $(OBJS) $(OBJS09) $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BOSC09MixSBCd32.exe $(SRC_DIR)/BOSC09MixSBCd.c $(OBJS) $(OBJS09) $(LIBS)

# L-Infinity Binary Tree Decomposition Encoder
BITTOCe32: $(SRC_DIR)/BITTOCe.c $(OBJS) $(OBJS09) $(OBJS_DIR)/linf.o $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BITTOCe32.exe $(SRC_DIR)/BITTOCe.c $(OBJS) $(OBJS09) $(OBJS_DIR)/linf.o $(LIBS)

# L-Infinity Binary Tree Decomposition Decoder
BITTOCd32: $(SRC_DIR)/BITTOCd.c $(OBJS) $(OBJS09) $(OBJS_DIR)/linf.o $(DEPS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/BITTOCd32.exe $(SRC_DIR)/BITTOCd.c $(OBJS) $(OBJS09) $(OBJS_DIR)/linf.o $(LIBS)


# Tool to comare two images
CmpImgs32: $(SRC_DIR)/CmpImgs.c $(OBJS)
	$(CC) $(CFLAGS3) -o $(BIN_DIR)/CmpImgs32.exe $(SRC_DIR)/CmpImgs.c $(OBJS)


$(OBJS_DIR)/bitio.o: $(SRC_DIR)/bitio.h $(SRC_DIR)/bitio.c
	$(CC) -c $(CFLAGS) -o $(OBJS_DIR)/bitio.o $(SRC_DIR)/bitio.c

$(OBJS_DIR)/arith.o: $(SRC_DIR)/arith.h $(SRC_DIR)/arith.c
	$(CC) -c $(CFLAGS) -o $(OBJS_DIR)/arith.o $(SRC_DIR)/arith.c

$(OBJS_DIR)/image.o: $(SRC_DIR)/image.h $(SRC_DIR)/image.c
	$(CC) -c $(CFLAGS2) -o $(OBJS_DIR)/image.o $(SRC_DIR)/image.c

$(OBJS_DIR)/complex.o: $(SRC_DIR)/complex.h $(SRC_DIR)/complex.c
	$(CC) -c $(CFLAGS2) -o $(OBJS_DIR)/complex.o $(SRC_DIR)/complex.c

$(OBJS_DIR)/matrix.o: $(SRC_DIR)/matrix.h $(SRC_DIR)/matrix.c
	$(CC) -c $(CFLAGS2) -o $(OBJS_DIR)/matrix.o $(SRC_DIR)/matrix.c

$(OBJS_DIR)/mtype.o: $(SRC_DIR)/mtype.h $(SRC_DIR)/mtype.c
	$(CC) -c $(CFLAGS2) -o $(OBJS_DIR)/mtype.o $(SRC_DIR)/mtype.c

$(OBJS_DIR)/context95.o: $(SRC_DIR)/context95.h $(SRC_DIR)/context95.c
	$(CC) -c $(CFLAGS2) -o $(OBJS_DIR)/context95.o $(SRC_DIR)/context95.c

$(OBJS_DIR)/arith_aux.o: $(SRC_DIR)/arith_aux.h $(SRC_DIR)/arith_aux.c
	$(CC) -c $(CFLAGS) -o $(OBJS_DIR)/arith_aux.o $(SRC_DIR)/arith_aux.c

$(OBJS_DIR)/common.o: $(SRC_DIR)/common.h $(SRC_DIR)/common.c
	$(CC) -c $(CFLAGS) -o $(OBJS_DIR)/common.o $(SRC_DIR)/common.c

$(OBJS_DIR)/context.o: $(SRC_DIR)/context.h $(SRC_DIR)/context.c
	$(CC) -c $(CFLAGS) -o $(OBJS_DIR)/context.o $(SRC_DIR)/context.c

$(OBJS_DIR)/sbr.o: $(SRC_DIR)/sbr.h $(SRC_DIR)/sbr.c
	$(CC) -c $(CFLAGS) -o $(OBJS_DIR)/sbr.o $(SRC_DIR)/sbr.c

$(OBJS_DIR)/linf.o: $(SRC_DIR)/linf.h $(SRC_DIR)/linf.c
	$(CC) -c $(CFLAGS) -o $(OBJS_DIR)/linf.o $(SRC_DIR)/linf.c


clean:
	/bin/rm -f $(OBJS_DIR)/*.o $(PROGS)

clean-all:
	/bin/rm -f $(OBJS_DIR)/*.o $(PROGS)
	clear
